runid                   all     run_1
num_q                   all     25
num_ret                 all     25000
num_rel                 all     382
num_rel_ret             all     278
map                     all     0.1908
gm_map                  all     0.0498
Rprec                   all     0.1892
bpref                   all     0.1827
recip_rank              all     0.3823
iprec_at_recall_0.00    all     0.4525
iprec_at_recall_0.10    all     0.4029
iprec_at_recall_0.20    all     0.3463
iprec_at_recall_0.30    all     0.2592
iprec_at_recall_0.40    all     0.2083
iprec_at_recall_0.50    all     0.1825
iprec_at_recall_0.60    all     0.1456
iprec_at_recall_0.70    all     0.1232
iprec_at_recall_0.80    all     0.1021
iprec_at_recall_0.90    all     0.0491
iprec_at_recall_1.00    all     0.0428
P_5                     all     0.2400
P_10                    all     0.2000
P_15                    all     0.1707
P_20                    all     0.1460
P_30                    all     0.1227
P_100                   all     0.0604
P_200                   all     0.0380
P_500                   all     0.0189
P_1000                  all     0.0111