runid                   all     run_0
num_q                   all     25
num_ret                 all     25000
num_rel                 all     382
num_rel_ret             all     109
map                     all     0.0554
gm_map                  all     0.0024
Rprec                   all     0.0682
bpref                   all     0.0783
recip_rank              all     0.1425
iprec_at_recall_0.00    all     0.1538
iprec_at_recall_0.10    all     0.1358
iprec_at_recall_0.20    all     0.1091
iprec_at_recall_0.30    all     0.0863
iprec_at_recall_0.40    all     0.0607
iprec_at_recall_0.50    all     0.0530
iprec_at_recall_0.60    all     0.0335
iprec_at_recall_0.70    all     0.0246
iprec_at_recall_0.80    all     0.0051
iprec_at_recall_0.90    all     0.0033
iprec_at_recall_1.00    all     0.0023
P_5                     all     0.0800
P_10                    all     0.0760
P_15                    all     0.0640
P_20                    all     0.0540
P_30                    all     0.0453
P_100                   all     0.0172
P_200                   all     0.0128
P_500                   all     0.0077
P_1000                  all     0.0044