runid                   all     run_1
num_q                   all     25
num_ret                 all     25000
num_rel                 all     782
num_rel_ret             all     385
map                     all     0.2709
gm_map                  all     0.0822
Rprec                   all     0.2679
bpref                   all     0.2614
recip_rank              all     0.5823
iprec_at_recall_0.00    all     0.6078
iprec_at_recall_0.10    all     0.5312
iprec_at_recall_0.20    all     0.4478
iprec_at_recall_0.30    all     0.3915
iprec_at_recall_0.40    all     0.3163
iprec_at_recall_0.50    all     0.2547
iprec_at_recall_0.60    all     0.1794
iprec_at_recall_0.70    all     0.1418
iprec_at_recall_0.80    all     0.1108
iprec_at_recall_0.90    all     0.1091
iprec_at_recall_1.00    all     0.0810
P_5                     all     0.4000
P_10                    all     0.3600
P_15                    all     0.3387
P_20                    all     0.3120
P_30                    all     0.2613
P_100                   all     0.1188
P_200                   all     0.0686
P_500                   all     0.0299
P_1000                  all     0.0154