./trec_eval -M1000 data/qrels-train_en.txt data/en_results.res
runid                   all     run_0
num_q                   all     25
num_ret                 all     25000
num_rel                 all     782
num_rel_ret             all     284
map                     all     0.0420
gm_map                  all     0.0078
Rprec                   all     0.0491
bpref                   all     0.0651
recip_rank              all     0.1754
iprec_at_recall_0.00    all     0.2025
iprec_at_recall_0.10    all     0.0980
iprec_at_recall_0.20    all     0.0726
iprec_at_recall_0.30    all     0.0550
iprec_at_recall_0.40    all     0.0440
iprec_at_recall_0.50    all     0.0324
iprec_at_recall_0.60    all     0.0281
iprec_at_recall_0.70    all     0.0228
iprec_at_recall_0.80    all     0.0190
iprec_at_recall_0.90    all     0.0144
iprec_at_recall_1.00    all     0.0058
P_5                     all     0.0640
P_10                    all     0.0720
P_15                    all     0.0667
P_20                    all     0.0640
P_30                    all     0.0533
P_100                   all     0.0396
P_200                   all     0.0312
P_500                   all     0.0177
P_1000                  all     0.0114