runid                   all     run2
num_q                   all     25
num_ret                 all     25000
num_rel                 all     382
num_rel_ret             all     354
map                     all     0.3669
gm_map                  all     0.2499
Rprec                   all     0.3277
bpref                   all     0.3060
recip_rank              all     0.6772
iprec_at_recall_0.00    all     0.7133
iprec_at_recall_0.10    all     0.6693
iprec_at_recall_0.20    all     0.5670
iprec_at_recall_0.30    all     0.5199
iprec_at_recall_0.40    all     0.4130
iprec_at_recall_0.50    all     0.3672
iprec_at_recall_0.60    all     0.3086
iprec_at_recall_0.70    all     0.2640
iprec_at_recall_0.80    all     0.2122
iprec_at_recall_0.90    all     0.1228
iprec_at_recall_1.00    all     0.0935
P_5                     all     0.4880
P_10                    all     0.3800
P_15                    all     0.3227
P_20                    all     0.2820
P_30                    all     0.2307
P_100                   all     0.1016
P_200                   all     0.0584
P_500                   all     0.0270
P_1000                  all     0.0142