runid                   all     run1
num_q                   all     22
num_ret                 all     13996
num_rel                 all     327
num_rel_ret             all     163
map                     all     0.0652
gm_map                  all     0.0133
Rprec                   all     0.0722
bpref                   all     0.0709
recip_rank              all     0.1252
iprec_at_recall_0.00    all     0.1691
iprec_at_recall_0.10    all     0.1616
iprec_at_recall_0.20    all     0.1487
iprec_at_recall_0.30    all     0.1200
iprec_at_recall_0.40    all     0.0605
iprec_at_recall_0.50    all     0.0413
iprec_at_recall_0.60    all     0.0282
iprec_at_recall_0.70    all     0.0268
iprec_at_recall_0.80    all     0.0232
iprec_at_recall_0.90    all     0.0039
iprec_at_recall_1.00    all     0.0027
P_5                     all     0.1000
P_10                    all     0.0682
P_15                    all     0.0636
P_20                    all     0.0591
P_30                    all     0.0545
P_100                   all     0.0295
P_200                   all     0.0225
P_500                   all     0.0128
P_1000                  all     0.0074