runid                   all     run1
num_q                   all     25
num_ret                 all     24465
num_rel                 all     382
num_rel_ret             all     306
map                     all     0.3268
gm_map                  all     0.1903
Rprec                   all     0.3164
bpref                   all     0.2851
recip_rank              all     0.6328
iprec_at_recall_0.00    all     0.6698
iprec_at_recall_0.10    all     0.6276
iprec_at_recall_0.20    all     0.5343
iprec_at_recall_0.30    all     0.4689
iprec_at_recall_0.40    all     0.3782
iprec_at_recall_0.50    all     0.3586
iprec_at_recall_0.60    all     0.2392
iprec_at_recall_0.70    all     0.2091
iprec_at_recall_0.80    all     0.1762
iprec_at_recall_0.90    all     0.0784
iprec_at_recall_1.00    all     0.0650
P_5                     all     0.4320
P_10                    all     0.3320
P_15                    all     0.2880
P_20                    all     0.2520
P_30                    all     0.2120
P_100                   all     0.0828
P_200                   all     0.0476
P_500                   all     0.0226
P_1000                  all     0.0122