runid                   all     run1
num_q                   all     25
num_ret                 all     25000
num_rel                 all     782
num_rel_ret             all     658
map                     all     0.4113
gm_map                  all     0.3110
Rprec                   all     0.4255
bpref                   all     0.3975
recip_rank              all     0.6920
iprec_at_recall_0.00    all     0.7525
iprec_at_recall_0.10    all     0.6131
iprec_at_recall_0.20    all     0.5681
iprec_at_recall_0.30    all     0.5190
iprec_at_recall_0.40    all     0.4981
iprec_at_recall_0.50    all     0.4550
iprec_at_recall_0.60    all     0.3824
iprec_at_recall_0.70    all     0.3280
iprec_at_recall_0.80    all     0.2923
iprec_at_recall_0.90    all     0.2382
iprec_at_recall_1.00    all     0.1643
P_5                     all     0.4560
P_10                    all     0.4160
P_15                    all     0.3787
P_20                    all     0.3560
P_30                    all     0.3227
P_100                   all     0.1720
P_200                   all     0.1022
P_500                   all     0.0472
P_1000                  all     0.0263