runid                   all     run1
num_q                   all     25
num_ret                 all     25000
num_rel                 all     782
num_rel_ret             all     591
map                     all     0.1361
gm_map                  all     0.0824
Rprec                   all     0.1681
bpref                   all     0.1665
recip_rank              all     0.3333
iprec_at_recall_0.00    all     0.3855
iprec_at_recall_0.10    all     0.2633
iprec_at_recall_0.20    all     0.2232
iprec_at_recall_0.30    all     0.1894
iprec_at_recall_0.40    all     0.1549
iprec_at_recall_0.50    all     0.1318
iprec_at_recall_0.60    all     0.1134
iprec_at_recall_0.70    all     0.0907
iprec_at_recall_0.80    all     0.0616
iprec_at_recall_0.90    all     0.0315
iprec_at_recall_1.00    all     0.0172
P_5                     all     0.2080
P_10                    all     0.1960
P_15                    all     0.1760
P_20                    all     0.1620
P_30                    all     0.1600
P_100                   all     0.1036
P_200                   all     0.0696
P_500                   all     0.0389
P_1000                  all     0.0236