runid                   all     run2
num_q                   all     25
num_ret                 all     25000
num_rel                 all     782
num_rel_ret             all     702
map                     all     0.4449
gm_map                  all     0.3396
Rprec                   all     0.4368
bpref                   all     0.4183
recip_rank              all     0.7493
iprec_at_recall_0.00    all     0.8130
iprec_at_recall_0.10    all     0.6832
iprec_at_recall_0.20    all     0.6115
iprec_at_recall_0.30    all     0.5739
iprec_at_recall_0.40    all     0.5071
iprec_at_recall_0.50    all     0.4562
iprec_at_recall_0.60    all     0.4025
iprec_at_recall_0.70    all     0.3546
iprec_at_recall_0.80    all     0.3060
iprec_at_recall_0.90    all     0.2479
iprec_at_recall_1.00    all     0.1642
P_5                     all     0.5520
P_10                    all     0.4840
P_15                    all     0.4453
P_20                    all     0.3980
P_30                    all     0.3600
P_100                   all     0.1864
P_200                   all     0.1106
P_500                   all     0.0518
P_1000                  all     0.0281